<!DOCTYPE html>

<!--

*****************************************************************************

Title:  About Me Page

Use:  To allow users to read my artist bio and learn more about me.

Author:  Sofia Ortega

School/Term:  University of Missouri-Columbia, Spring 2025

Developed: Feb 7, 2025

Tested:  Feb 7, 2025; Passed on Safari and Chrome browsers.

******************************************************************************

-->

<html lang="en-US">

<head>

            <meta charset="utf-8">

            <title>Page Title</title>

</head>

<body>
<h1> Sofia Ortega </h1>


    <h3> Artist Bio </h3>

   <p> <strong> Sofia Ortega </strong> <em> (b. 2003) </em> has a BA in Digital Storytelling with a minor in Art from the University of Missouri-Columbia. Born in Michigan to Venezuelan parents, they have always been attracted to the colors, textures, and imagery in their culture found throughout their memories and within archived childhood. 
 <br> Ortega has grown up around women who have sewn, embroidered, and done several other forms of fiber art since a young age. The bond created through the generational passing of these basic skills has since inspired Ortega, along with the feeling of disconnect from having roots in one country but living in another. The contrast between the two cultures inspires them and is apparent in their work. 
 <br> Ortega is based in Columbia, Missouri and is currently part of the ASH Scholars program at the University of Missouri-Columbia as well as the Center for Academic Success & Excellence (CASE). They are the recipient of an Award of Merit for Artistic Expression from the Visual Arts and Design Showcase as well as an Outstanding Student Award from the Surface Design association. Ortega has also exhibited work for Columbia Art League, Ellis Library, Show Me Research Week, the University of Iowa, and Digital Graffiti projection mapping festival in Alys Beach, FL. 
 <br> Mixing digital media, textile, and printing techniques, their work is a testament to their lived experience and oral history being stitched together across various mediums. The limitless possibility found in projection mapping and video art allows them to express distant memories and convey a visceral human experience. </p>

 <blockquote> "I am still learning." <em> Michaelangelo </em> </blockquote>

</body>

</html>

